# Jellyfin.Plugin.DirectShow

./: BUILD_INSTRUCTIONS.txt  Jellyfin.Plugin.DirectShow.csproj  Jellyfin.Plugin.DirectShow.csproj.bak  LICENSE.txt  NuGet.config  Plugin.cs  README.md  manifest.json
.github/workflows/: build.yml
Configuration/: PluginConfiguration.cs
Controllers/: PluginController.cs
Services/: DeviceManager.cs  FFmpegManager.cs
Web/: configuration.html  configuration.js
