<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RestoreSources>https://nuget.pkg.github.com/jellyfin/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Server" Version="10.10.7" />
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7" />
    <PackageReference Include="MediaBrowser.Model" Version="10.10.7" />
    <PackageReference Include="MediaBrowser.Common" Version="10.10.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="Jellyfin.Server" Version="10.9.*" />
    <PackageReference Include="MediaBrowser.Common" Version="10.9.*" />
    <PackageReference Include="MediaBrowser.Model" Version="10.9.*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web\**" />
  </ItemGroup>
</Project>